{
  "name": "canvas-lms",
  "license": "AGPL-3.0",
  "version": "0.0.0",
  "engines": {
    "node": ">=16.0.0",
    "yarn": "^1.19.1"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "gems/plugins/*",
      "packages/*",
      "ui/engine",
      "ui/shared/*"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@fullstory/browser": "^1.4.10",
    "@instructure/brandable_css": "^3",
    "@instructure/canvas-theme": "^7",
    "@instructure/debounce": "^7",
    "@instructure/js-utils": "*",
    "@instructure/media-capture": "~8.0.1-rc.11",
    "@instructure/outcomes-ui": "^2.0.0",
    "@instructure/react-crop": "^5.0.1",
    "@instructure/reactour": "https://github.com/instructure/reactour#b908434fe544703e26bc67c67c4111252c401f92",
    "@instructure/ready": "*",
    "@instructure/ui-a11y-content": "^7",
    "@instructure/ui-a11y-utils": "^7",
    "@instructure/ui-alerts": "^7",
    "@instructure/ui-avatar": "^7",
    "@instructure/ui-badge": "^7",
    "@instructure/ui-billboard": "^7",
    "@instructure/ui-breadcrumb": "^7",
    "@instructure/ui-buttons": "^7",
    "@instructure/ui-calendar": "^7",
    "@instructure/ui-checkbox": "^7",
    "@instructure/ui-date-input": "^7",
    "@instructure/ui-decorator": "^7",
    "@instructure/ui-editable": "^7",
    "@instructure/ui-file-drop": "^7",
    "@instructure/ui-flex": "^7",
    "@instructure/ui-focusable": "^7",
    "@instructure/ui-form-field": "^7",
    "@instructure/ui-grid": "^7",
    "@instructure/ui-heading": "^7",
    "@instructure/ui-i18n": "^7",
    "@instructure/ui-icons": "^7",
    "@instructure/ui-img": "^7",
    "@instructure/ui-link": "^7",
    "@instructure/ui-list": "^7",
    "@instructure/ui-media-player": "8.2.0",
    "@instructure/ui-menu": "^7",
    "@instructure/ui-metric": "^7",
    "@instructure/ui-modal": "^7",
    "@instructure/ui-motion": "^7",
    "@instructure/ui-number-input": "^7",
    "@instructure/ui-overlays": "^7",
    "@instructure/ui-pagination": "^7",
    "@instructure/ui-pill": "^7",
    "@instructure/ui-portal": "^7",
    "@instructure/ui-progress": "^7",
    "@instructure/ui-radio-input": "^7",
    "@instructure/ui-rating": "^7",
    "@instructure/ui-react-utils": "^7",
    "@instructure/ui-responsive": "^7",
    "@instructure/ui-select": "^7",
    "@instructure/ui-simple-select": "^7",
    "@instructure/ui-spinner": "^7",
    "@instructure/ui-svg-images": "^7",
    "@instructure/ui-table": "^7",
    "@instructure/ui-tabs": "^7",
    "@instructure/ui-tag": "^7",
    "@instructure/ui-text": "^7",
    "@instructure/ui-text-area": "^7",
    "@instructure/ui-text-input": "^7",
    "@instructure/ui-themeable": "^7",
    "@instructure/ui-themes": "^7",
    "@instructure/ui-time-select": "^7",
    "@instructure/ui-toggle-details": "^7",
    "@instructure/ui-tooltip": "^7",
    "@instructure/ui-tray": "^7",
    "@instructure/ui-tree-browser": "^7",
    "@instructure/ui-view": "^7",
    "@instructure/uid": "^7",
    "@instructure/updown": "^1.3",
    "@microsoft/immersive-reader-sdk": "^1.1.0",
    "@popperjs/core": "^2.9.2",
    "@sentry/cli": "^1.72.2",
    "@sentry/fullstory": "^1.1.7",
    "@sentry/react": "^6.16.1",
    "@sentry/tracing": "^6.17.2",
    "@types/react-dnd": "2.0.36",
    "@types/twitter-text": "^3.1.2",
    "apollo-cache": "^1.3.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-state": "^0.4.2",
    "apollo-utilities": "^1.3.2",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.0",
    "backbone": "1.1.1",
    "big.js": "^5.0.3",
    "browserslist": "^4.19.1",
    "canvas_offline_course_viewer": "https://github.com/instructure/canvas_offline_course_viewer.git#1.2.0",
    "classnames": "^2.2.5",
    "color-slicer": "0.8.0",
    "coverage-istanbul-loader": "^3.0.5",
    "create-react-class": "^15.6.3",
    "crypto-js": "^4.1.1",
    "d3": "3.5.17",
    "emoji-mart": "^3.0.1",
    "export-from-json": "^1.6.0",
    "final-form": "^4.20.2",
    "formdata-polyfill": "^3.0.9",
    "fullcalendar": "https://github.com/instructure/fullcalendar.git#1108dd1c991a029ec6fd7de3337737ec5295ba97",
    "graphiql": "^0.14.2",
    "graphiql-explorer": "^0.4.2",
    "graphql": "^14",
    "graphql-tag": "^2.8.0",
    "i18n-js": "^3",
    "ic-ajax": "~2.0.1",
    "ic-tabs": "0.1.3",
    "immer": "^3",
    "immutability-helper": "^3",
    "immutable": "^3.8.2",
    "intl-polyfills": "*",
    "is-valid-domain": "^0.0.11",
    "jquery": "https://github.com/instructure/jquery.git#1.7.2-with-AMD-and-CommonJS",
    "jquery-getscrollbarwidth": "^1.0.0",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery.cookie": "^1.4.1",
    "jquery.elastic": "1.0.0",
    "localforage": "^1.10.0",
    "location-origin": "^1.1.4",
    "lodash": "^4.17.21",
    "md5": "^2.2.1",
    "mediaelement": "https://github.com/instructure/mediaelement.git#master",
    "mime-types": "^2.1.30",
    "moment": "^2.10.6",
    "nanoid": "^3.1.10",
    "newless": "^0.3.0",
    "normalize-scroll-left": "^0.2",
    "page": "^1.11",
    "parse-decimal-number": "1.0.0",
    "parse-link-header": "^1",
    "prop-types": "^15",
    "qs": "^6.6.0",
    "querystring": "0.2.1",
    "react": "^16.13.1",
    "react-apollo": "~3.0.1",
    "react-dnd": "^2.5.2",
    "react-dnd-html5-backend": "^2.5.2",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.5.3",
    "react-identicons": "^1.2.5",
    "react-immutable-proptypes": "^2.1.0",
    "react-lazy-load": "^3.0.13",
    "react-modal": "^3",
    "react-popper": "^2.2.5",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-tokeninput": "^2.5.0",
    "react-transition-group": "^1",
    "react-use": "^17.3.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "shallow-equal": "^1.2.0",
    "spin.js": "2.3.2",
    "swfobject": "^2.2.1",
    "tablesorter": "^2.28.5",
    "timezone": "https://registry.npmjs.org/@brentburgoyne/timezone/-/timezone-1.0.24.tgz",
    "tinycolor2": "1.4.1",
    "tinymce-a11y-checker": "^4.1.1",
    "twitter-text": "^3.1.0",
    "use-debounce": "^3",
    "use-media-set": "^1.1",
    "uuid": "^3.2.1",
    "yarn-deduplicate": "^3.0.1",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@apollo/react-common": "~3.0.1",
    "@apollo/react-components": "~3.0.1",
    "@apollo/react-hoc": "~3.0.1",
    "@apollo/react-hooks": "~3.0.1",
    "@apollo/react-ssr": "~3.0.1",
    "@apollo/react-testing": "~3.0.1",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/parser": "^7",
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/plugin-proposal-optional-chaining": "^7",
    "@babel/plugin-transform-modules-commonjs": "^7",
    "@babel/plugin-transform-react-constant-elements": "^7",
    "@babel/plugin-transform-react-inline-elements": "^7",
    "@babel/plugin-transform-runtime": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@babel/preset-typescript": "^7",
    "@instructure/browserslist-config-canvas-lms": ">=2",
    "@instructure/i18nliner": "^3",
    "@instructure/i18nliner-canvas": "^1.2",
    "@instructure/i18nliner-handlebars": "^2",
    "@instructure/i18nliner-runtime": "^1.0.2",
    "@prettier/plugin-ruby": "^1.5.2",
    "@sentry/webpack-plugin": "^1.5.2",
    "@sheerun/mutationobserver-shim": "0.3.2",
    "@testing-library/dom": "^8",
    "@testing-library/jest-dom": "^5",
    "@testing-library/react": "^12",
    "@testing-library/react-hooks": "^5",
    "@testing-library/user-event": "^12",
    "@types/fetch-mock": "^7",
    "@types/jquery": "^3.5.6",
    "@types/jqueryui": "^1.12.16",
    "@types/lodash": "^4.14.72",
    "@types/parse-link-header": "^1.0.0",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@yarnpkg/lockfile": "^1.0.2",
    "array-flat-polyfill": "^1.0.1",
    "axe-core": "~2.1.7",
    "babel-eslint": "^10",
    "babel-jest": "^28",
    "babel-loader": "^8",
    "babel-plugin-transform-react-remove-prop-types": "^0.4",
    "babel-plugin-typescript-to-proptypes": "^1.4.2",
    "chai-assert-change": "^2.0.0",
    "coffee-loader": "~0.7.2",
    "coffee-script": "^1",
    "concurrently": "^4",
    "core-js": "^3.20.3",
    "core-js-builder": "^3",
    "css-loader": "^3",
    "ember-template-compiler": "^1.8.0",
    "enzyme": "^3",
    "enzyme-adapter-react-16": "^1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^7",
    "eslint-config-airbnb": "^18",
    "eslint-config-prettier": "^6",
    "eslint-plugin-babel": "^5",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^22",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-lodash": "^6",
    "eslint-plugin-notice": "^0.8",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-promise": "^4",
    "eslint-plugin-qunit": "^4",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^1",
    "exports-loader": "^0.7",
    "fast-glob": "^3.2.4",
    "fetch-mock": "^7",
    "file-loader": "^4",
    "find-up": "^5.0.0",
    "gglobby": "0.0.3",
    "glob": "^7",
    "graphql-tools": "^4",
    "gulp": "^4",
    "gulp-file": "^0.4",
    "gulp-filter": "^6",
    "gulp-insert": "^0.5",
    "gulp-load-plugins": "^2",
    "gulp-rename": "^2",
    "gulp-rev": "^9",
    "gulp-sourcemaps": "^2",
    "gulp-uglify": "^3",
    "handlebars": "1.3.0",
    "imports-loader": "^0.8",
    "istanbul-merge": "^1.1.1",
    "jest": "^28",
    "jest-canvas-mock": "^2",
    "jest-config": "^28",
    "jest-environment-jsdom": "^28",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^7",
    "jest-localstorage-mock": "^2",
    "jest-moxios-utils": "^1",
    "jsdom-global": "^3.0.2",
    "json-loader": "^0.5.7",
    "karma": "^6",
    "karma-chrome-launcher": "^2",
    "karma-coverage-istanbul-reporter": "^2",
    "karma-junit-reporter": "^1",
    "karma-qunit": "~1.2.1",
    "karma-selenium-grid-launcher": "^0.3.0",
    "karma-sourcemap-loader": "^0.3",
    "karma-spec-reporter": "^0.0.32",
    "karma-verbose-reporter": "^0.0.6",
    "karma-webpack": "^5",
    "lint-staged": "^9",
    "loader-utils": "^1",
    "merge-stream": "^2",
    "micromatch": "^4.0.4",
    "mkdirp": "^1.0.4",
    "mockdate": "^2.0.2",
    "moment-timezone-data-webpack-plugin": "^1.5.0",
    "moxios": "^0.4",
    "msw": "^0.43.1",
    "nyc": "^13",
    "prettier": "^2.2.1",
    "qunitjs": "^1.23.0",
    "react-test-renderer": "^16",
    "redux-logger": "^3.0.6",
    "sass-direction": "^1",
    "script-loader": "^0.7",
    "sinon": "^7",
    "style-loader": "^0.23",
    "stylelint": "^10",
    "terser-webpack-plugin": "5.3.3",
    "through2": "^3",
    "timezone-mock": "^1.3.1",
    "tinymce": "^5",
    "tsc-files": "^1.1.3",
    "typescript": "^4.3.5",
    "waait": "^1",
    "webpack": "^5",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4",
    "webpack-esmac-plugin": "^4.0.0",
    "webpack-manifest-plugin": "^5",
    "wrap-ansi": "^7.0.0",
    "wsrun": "^5",
    "xsslint": "instructure/xsslint#babel7",
    "yaml-loader": "^0.5"
  },
  "optionalDependencies": {
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-storyshots": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "inspect-process": "^0.5"
  },
  "browserslist": [
    "extends @instructure/browserslist-config-canvas-lms"
  ],
  "repository": "instructure/canvas-lms",
  "scripts": {
    "test": "yarn test:packages && if [ \"$COVERAGE\" = \"1\" ]; then yarn test:jest:coverage --runInBand; else yarn test:jest --runInBand; fi && if [ \"$COVERAGE\" = \"1\" ]; then yarn test:karma; else yarn test:karma:concurrently; fi",
    "test:coverage": "script/generate_js_coverage",
    "test:watch": "concurrently --names \"jest,karma\" \"jest --watch .\" \"yarn test:karma:watch\"",
    "test:jest": "jest --color",
    "test:jest:coverage": "NODE_OPTIONS=\"--max_old_space_size=5120\" jest --color --coverage --testTimeout=30000",
    "test:jest:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:jest:watch": "jest --color --watch",
    "test:jest:build": "if [ \"$COVERAGE\" = \"1\" ]; then yarn test:jest:coverage --maxWorkers=3 --shard=$CI_NODE_INDEX/$CI_NODE_TOTAL; else yarn test:jest --maxWorkers=3 --shard=$CI_NODE_INDEX/$CI_NODE_TOTAL; fi",
    "test:karma": "yarn run test:karma:watch --single-run",
    "test:karma:concurrently": "concurrently --names \"coffee,jsa,jsg,jsh\" \"JSPEC_GROUP=coffee yarn test:karma:headless\" \"JSPEC_GROUP=jsa yarn test:karma:headless\" \"JSPEC_GROUP=jsg yarn test:karma:headless\" \"JSPEC_GROUP=jsh yarn test:karma:headless\"",
    "test:karma:headless": "yarn run test:karma --browsers ${KARMA_BROWSER:-ChromeHeadlessNoSandbox}",
    "test:karma:watch": "node --max-old-space-size=4096 ./node_modules/.bin/karma start",
    "test:karma:watch:headless": "yarn run test:karma:watch --browsers ${KARMA_BROWSER:-ChromeHeadlessNoSandbox}",
    "test:packages": "if [ \"$COVERAGE\" = \"1\" ]; then yarn workspace-run-serial test:coverage; else yarn workspace-run-serial test; fi",
    "test:packages:parallel": "if [ \"$COVERAGE\" = \"1\" ]; then yarn workspace-run test:coverage; else yarn workspace-run test; fi",
    "build": "yarn run build:css && yarn run build:js",
    "build:watch": "concurrently --raw \"yarn build:css:watch\" \"yarn build:js:watch\"",
    "build:css": "brandable_css",
    "build:css:compressed": "SASS_STYLE=compressed brandable_css",
    "build:css:watch": "brandable_css --watch",
    "build:js": "yarn run webpack-development",
    "build:js:watch": "yarn run webpack",
    "build:packages": "yarn workspace-run build:canvas",
    "check:js": "tsc --checkJs -p tsconfig.json",
    "check:ts": "tsc -p tsconfig.json",
    "check:ts:watch": "tsc --watch -p tsconfig.json",
    "lint:staged": "lint-staged",
    "lint:js:coffeescripts": "echo 'STOP CALLING ME IM NO LONGER NEEDED'",
    "lint:js:jsx": "eslint ui --cache --ext '.js,.ts,.tsx'",
    "lint:js:packages": "eslint packages --cache --ext '.js,.ts,.tsx'",
    "lint:style": "stylelint  './app/**/*.{css,scss}' './packages/**/*.{css,scss}'",
    "lint:xss": "node ./script/xsslint.js",
    "postinstall": "yarn dedupe-yarn; test -n \"$DISABLE_POSTINSTALL\" || (yarn build:packages && ./script/install_hooks && ./script/fix_inst_esm.js)",
    "webpack:analyze": "NODE_ENV=production NODE_OPTIONS=\"--max_old_space_size=8096\" SKIP_SOURCEMAPS=1 WEBPACK_ANALYSIS=1 WEBPACK_PEDANTIC=0 webpack",
    "webpack": "gulp rev 1> /dev/null & NODE_OPTIONS=\"--max_old_space_size=5120\" webpack --progress --color --watch",
    "webpack-development": "NODE_OPTIONS=\"--max_old_space_size=5120\" webpack --color",
    "webpack-production": "NODE_ENV=production NODE_OPTIONS=\"--max_old_space_size=5120\" webpack --color",
    "workspace-run": "r() { wsrun --fast-exit --exclude-missing --report -c $@; exit $?; } && r",
    "workspace-run-serial": "r() { wsrun --fast-exit --exclude-missing --collect-logs --report --serial -c $@; exit $?; } && r",
    "jspec": "./spec/jspec.sh",
    "jspec-watch": "./spec/jspec.sh --watch",
    "a11y-report": "./spec/jspec.sh --a11y",
    "upgrade-and-dedupe": "rm -rf yarn.lock node_modules && yes 1 | yarn install --flat --production --ignore-scripts && git checkout package.json && yarn install && git add yarn.lock",
    "upgrade-instructure-ui": "script/upgrade-instructure-ui",
    "dedupe-yarn": "yarn yarn-deduplicate",
    "clean": "yarn workspace-run-serial clean",
    "storybook": "start-storybook -p 6006 --no-dll --static-dir ./public/javascripts,./public",
    "test-storybook": "yarn jest --roots .storybook --testMatch **/storybook.test.js"
  },
  "resolutions": {
    "jquery": "https://github.com/instructure/jquery.git#1.7.2-with-AMD-and-CommonJS",
    "graphael": "https://github.com/instructure/graphael.git",
    "@apollo/react-testing": "3.0.1",
    "@apollo/react-common": "3.0.1",
    "@apollo/react-components": "3.0.1",
    "@apollo/react-hoc": "3.0.1",
    "@apollo/react-hooks": "3.0.1",
    "@apollo/react-ssr": "3.0.1"
  }
}
